BioBreeze/ZooPages/Artropode.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BioBreeze.ZooPages.Artropode"
             Title="Artropode">
    <ScrollView>
        <StackLayout>
            <Button Text="back" 
Clicked="OnBackButtonClicked" 
ImageSource="back.png" 
HorizontalOptions="StartAndExpand" 
MaximumWidthRequest="25" 
MaximumHeightRequest="25" 
BackgroundColor="Transparent">
                <Button.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <On Platform="Android,iOS" Value="True" />
                        <On Platform="Windows,macOS" Value="False" />
                    </OnPlatform>
                </Button.IsVisible>
            </Button>
            <Image Source="artropode1.png"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Text="Asculă lecția" MaximumWidthRequest="200" MaximumHeightRequest="150" HorizontalOptions="Center" Margin="20" Clicked="Asculta"/>
                <Button Grid.Column="1" Text="Oprește" MaximumWidthRequest="200" MaximumHeightRequest="150" HorizontalOptions="Center" Margin="20" Clicked="Opreste"/>
            </Grid>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontSize="15" Text="Artropodele reprezintă unul dintre cele mai diverse și abundente grupuri de organisme de pe Pământ, cuprinzând aproximativ 80% din totalul speciilor cunoscute. Aceste creaturi sunt caracterizate de prezența unui exoschelet (schelet extern), corp segmentat și membre articulate. Termenul artropod derivă din grecescul arthron, care înseamnă articulație, și podos, care înseamnă picior." />
                        <Span Text="&#x0a;" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Image Source="artropode.png"/>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Morfologie și Anatomi:" FontAttributes="Bold" FontSize="20"/>
                        <Span Text="&#x0a;" />
                        <Span FontSize="15" Text="Corpul artropodelor este format din mai multe segmente distincte, fiecare având perechi de membre articulate. Exoscheletul este format dintr-un compus numit chitină, care oferă sprijin și protecție organismului. Acest exoschelet necesită periodic năpăstuire pentru a permite creșterea, un proces cunoscut sub numele de exuviație." />
                        <Span Text="&#x0a;" />
                        <Span Text="&#x0a;" />
                        <Span Text="Diversitate:" FontAttributes="Bold" FontSize="20"/>
                        <Span Text="&#x0a;" />
                        <Span FontSize="15" Text="Artropodele sunt grupate în patru subfili principale:" />
                        <Span Text="&#x0a;" />
                        <Span Text="1. Chelicerate: " FontAttributes="Bold" />
                        <Span FontSize="15" Text="Includ păianjeni, scorpioni, acarieni și crustacee. Acestea au o pereche de apendice chelicere folosite pentru hrănire și un alt set de apendice numite pedipalpi." />
                        <Span Text="&#x0a;" />
                        <Span Text="2. Miriapode: " FontAttributes="Bold" />
                        <Span FontSize="15" Text="Această subclasă include centipedele și milipedele, cu corpuri lungi și segmentate și perechi variate de picioare." />
                        <Span Text="&#x0a;" />
                        <Span Text="3. Crustacee: " FontAttributes="Bold" />
                        <Span FontSize="15" Text="Acest grup este divers și cuprinde crabii, homarul, creveții și multe alte specii care trăiesc în mediul acvatic, terestru sau chiar în aer. Majoritatea crustaceelor sunt acvatici și au un corp acoperit cu o cochilie dură." />
                        <Span Text="&#x0a;" />
                        <Span Text="4. Insecte: " FontAttributes="Bold" />
                        <Span FontSize="15" Text="Cu aproximativ un milion de specii descrise, insectele formează cea mai mare parte a clasei Artropodelor. Ele includ fluturi, muște, gândaci și multe alte grupuri." />
                        <Span Text="&#x0a;" />
                        <Span Text="&#x0a;" />
                        <Span Text="Habitat și Rol Ecologic:" FontAttributes="Bold" FontSize="20"/>
                        <Span Text="&#x0a;" />
                        <Span FontSize="15" Text="Artropodele ocupă o gamă largă de habitate, de la fundul oceanului până în cel mai înalt vârf muntos. Ele joacă roluri esențiale în ecosisteme, contribuind la descompunerea materiei organice, polenizare, hrănirea altor organisme și menținerea echilibrului ecologic." />
                        <Span Text="&#x0a;" />
                        <Span Text="&#x0a;" />
                        <Span Text="Interacțiune cu Oamenii:" FontAttributes="Bold" FontSize="20"/>
                        <Span Text="&#x0a;" />
                        <Span FontSize="15" Text="Unele artropode sunt considerate dăunătoare pentru culturi agricole sau pot transmite boli oamenilor și animalelor domestice. Totuși, multe artropode sunt benefice, cum ar fi albinele care polenizează culturile sau păianjenii care controlează populațiile de insecte dăunătoare." />
                        <Span Text="&#x0a;" />
                        <Span Text="&#x0a;" />
                        <Span Text="Importanța Științifică:" FontAttributes="Bold" FontSize="20"/>
                        <Span Text="&#x0a;" />
                        <Span FontSize="15" Text="Datorită diversității lor și a adaptărilor remarcabile, artropodele sunt subiectul unor cercetări științifice intense. Ele oferă oportunități de înțelegere a evoluției, ecologiei și biologiei în general." />
                        <Span Text="&#x0a;" />
                        <Span Text="&#x0a;" />
                        <Span Text="Concluzie:" FontAttributes="Bold" FontSize="20"/>
                        <Span Text="&#x0a;" />
                        <Span FontSize="15" Text="Artropodele sunt printre cele mai reușite forme de viață de pe Pământ, adaptându-se la o gamă largă de medii și îndeplinind roluri vitale în ecosistemele globale. Cunoașterea și înțelegerea acestor creaturi sunt esențiale pentru conservarea biodiversității și pentru bunăstarea umană." />
                        <Span Text="&#x0a;" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Button Text="Testează-ți memoria" MaximumWidthRequest="200" MaximumHeightRequest="150" HorizontalOptions="Center" Margin="20" Clicked="GoTo_ZooArtropode"/>
            <WebView Source="arto.html" WidthRequest="400" HeightRequest="1200"/>
        </StackLayout>
    </ScrollView>
</ContentPage>