BioBreeze/ZooPages/Nevertebrate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BioBreeze.ZooPages.Nevertebrate"
             Title="Animale nevertebrate">
    <ScrollView>
        <StackLayout>
            <Button Text="back" 
Clicked="OnBackButtonClicked" 
ImageSource="back.png" 
HorizontalOptions="StartAndExpand" 
MaximumWidthRequest="25" 
MaximumHeightRequest="25" 
BackgroundColor="Transparent">
                <Button.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <On Platform="Android,iOS" Value="True" />
                        <On Platform="Windows,macOS" Value="False" />
                    </OnPlatform>
                </Button.IsVisible>
            </Button>
            <Image Source="nevertebrate.png"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Text="Asculă lecția" MaximumWidthRequest="200" MaximumHeightRequest="150" HorizontalOptions="Center" Margin="20" Clicked="Asculta"/>
                <Button Grid.Column="1" Text="Oprește" MaximumWidthRequest="200" MaximumHeightRequest="150" HorizontalOptions="Center" Margin="20" Clicked="Opreste"/>
            </Grid>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontSize="15" Text="Animalele nevertebrate sunt o parte fascinantă și variată a regnului animal. Aceste creaturi, lipsite de o coloană vertebrală, sunt printre cele mai numeroase și diverse forme de viață de pe Pământ. Ele pot fi găsite într-o varietate incredibilă de medii, de la adâncimile oceanului până în deșerturi aride și chiar în propriile noastre grădini." />
                        <Span Text="&#x0a;" />
                        <Span Text="&#x0a;" />
                        <Span FontSize="15" Text="Unul dintre cele mai cunoscute și diverse grupuri de animale nevertebrate sunt artropodele. Acestea includ nevertebrate precum insecte, arahnide, crustacee și miriapode. Insectele, cu aripile lor colorate și abilitatea de a se adapta la o gamă incredibilă de habitate, sunt poate cele mai familiare dintre toate nevertebratele. De la fluturi eleganți la gândaci de bucătărie și furnici muncitoare, insectele sunt omniprezente în viața noastră de zi cu zi." />
                        <Span Text="&#x0a;" />
                        <Span Text="&#x0a;" />
                        <Span FontSize="15" Text="Arahnidele, cum ar fi păianjenii și scorpionii, împărtășesc, de asemenea, lumea noastră. Cu abilitățile lor de vânătoare și construcție de pânze de păianjen, aceste creaturi fascinante pot provoca un amestec de frică și admirație în rândul oamenilor. În timp ce unii arahnizi sunt veninoși și pot fi periculoși pentru oameni, mulți alții sunt complet inofensivi și joacă un rol vital în controlul populațiilor de insecte." />
                        <Span Text="&#x0a;" />
                        <Span Text="&#x0a;" />
                        <Span FontSize="15" Text="Crustaceele, incluzând crabii, creveții și homarul, trăiesc în principal în mediile acvatice, de la adâncimile oceanului până la apele dulci de coastă. Aceste nevertebrate au carapace exterioară și membre articulate, adaptate pentru viața în medii diverse, de la recifele de corali până la peșterile marine adânci." />
                        <Span Text="&#x0a;" />
                        <Span Text="&#x0a;" />
                        <Span FontSize="15" Text="În afară de artropode, lumea nevertebratelor include și alte grupuri fascinante. De exemplu, moluștele, cu cochiliile lor caracteristice, variază de la melci de grădină până la caracatițe de adâncime. Echinodermii, care includ stele de mare și castraveți de mare, au un sistem vascular unic și sunt adesea întâlniți în ecosistemele marine." />
                        <Span Text="&#x0a;" />
                        <Span Text="&#x0a;" />
                        <Span FontSize="15" Text="În concluzie, animalele nevertebrate reprezintă o parte esențială a biodiversității globale. Ele ocupă o varietate de nișe ecologice și aduc o diversitate incredibilă în lumea naturală. De la micile insecte care zboară prin aer la crustaceele uriașe care umblă pe fundul oceanului, animalele nevertebrate ne fascinează și ne învață multe despre minunata diversitate a vieții pe Pământ." />
                        <Span Text="&#x0a;" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Button Text="Testează-ți memoria" MaximumWidthRequest="200" MaximumHeightRequest="150" HorizontalOptions="Center" Margin="20" Clicked="GoTo_ZooNeverte"/>
            <WebView Source="neverte.html" WidthRequest="400" HeightRequest="1200"/>
        </StackLayout>
    </ScrollView>
</ContentPage>