BioBreeze/ZooPages/Reptile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BioBreeze.ZooPages.Reptile"
             Title="Reptile">
    <ScrollView>
        <StackLayout>
            <Button Text="back" 
Clicked="OnBackButtonClicked" 
ImageSource="back.png" 
HorizontalOptions="StartAndExpand" 
MaximumWidthRequest="25" 
MaximumHeightRequest="25" 
BackgroundColor="Transparent">
                <Button.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <On Platform="Android,iOS" Value="True" />
                        <On Platform="Windows,macOS" Value="False" />
                    </OnPlatform>
                </Button.IsVisible>
            </Button>
            <Image Source="reptile.png"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Text="Asculă lecția" MaximumWidthRequest="200" MaximumHeightRequest="150" HorizontalOptions="Center" Margin="20" Clicked="Asculta"/>
                <Button Grid.Column="1" Text="Oprește" MaximumWidthRequest="200" MaximumHeightRequest="150" HorizontalOptions="Center" Margin="20" Clicked="Opreste"/>
            </Grid>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontSize="15" Text="Reptilele sunt un grup divers și fascinant de animale cu sânge rece, care includ șerpi, țestoase, șopârle și crocodilii. Aceste creaturi au evoluat pentru a trăi pe uscat, în apă și în aer, adaptându-se la o varietate de medii și condiții extreme de viață. În timp ce majoritatea reptilelor sunt carnivore, există și specii erbivore și omnivore în acest grup divers." />
                        <Span Text="&#x0a;" />
                        <Span Text="&#x0a;" />
                        <Span FontSize="15" Text="Unul dintre trăsăturile distinctive ale reptilelor este prezența solzilor pe pielea lor, care le oferă o protecție împotriva pierderii de apă și a prădătorilor. Acești solzi, de obicei, sunt formați din keratină, același material din care sunt făcute unghiile și părul la mamifere." />
                        <Span Text="&#x0a;" />
                        <Span Text="&#x0a;" />
                        <Span FontSize="15" Text="Majoritatea reptilelor se reproduc prin ouă, deși există câteva specii care nasc pui vii. Unele reptile, cum ar fi șerpii, își depun ouăle în locuri ascunse, în timp ce altele, precum crocodilii, își construiesc cu grijă cuiburi pentru ouăle lor. Perioada de incubație variază în funcție de specie și de condițiile de mediu." />
                        <Span Text="&#x0a;" />
                        <Span Text="&#x0a;" />
                        <Span FontSize="15" Text="Reptilele sunt deosebit de bine adaptate pentru a trăi într-o varietate de medii, de la deșerturi aride la jungle umede și râuri adânci. Unele specii, cum ar fi șerpii deșertului și șopârlele cu coadă scurtă, au dezvoltat abilități impresionante de supraviețuire în medii ostile, cum ar fi capacitatea de a supraviețui perioadelor lungi fără apă sau hrănire." />
                        <Span Text="&#x0a;" />
                        <Span Text="&#x0a;" />
                        <Span FontSize="15" Text="De-a lungul istoriei, reptilele au captivat imaginația oamenilor și au fost subiect de mituri și legende în culturile din întreaga lume. De la reprezentările lor ca zei în mitologia egipteană la folosirea lor ca simboluri ale puterii și regalității în diverse culturi antice, reptilele au jucat un rol semnificativ în imaginarul uman." />
                        <Span Text="&#x0a;" />
                        <Span Text="&#x0a;" />
                        <Span FontSize="15" Text="Cu toate acestea, unele specii de reptile sunt în pericol din cauza pierderii habitatului, vânătorii excesive și schimbările climatice. Protejarea și conservarea habitatelor naturale ale acestor creaturi sunt cruciale pentru a asigura supraviețuirea lor pe termen lung." />
                        <Span Text="&#x0a;" />
                        <Span Text="&#x0a;" />
                        <Span FontSize="15" Text="În concluzie, reptilele sunt creaturi fascinante și uimitoare, care au evoluat pentru a trăi într-o varietate de medii și condiții. Cu o istorie care se întinde pe milioane de ani și o diversitate remarcabilă de forme și comportamente, aceste animale continuă să inspire și să fascineze oamenii din întreaga lume." />
                        <Span Text="&#x0a;" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Button Text="Testează-ți memoria" MaximumWidthRequest="200" MaximumHeightRequest="150" HorizontalOptions="Center" Margin="20" Clicked="GoTo_ZooReptile"/>
            <WebView Source="rept.html" WidthRequest="400" HeightRequest="1200"/>
        </StackLayout>
    </ScrollView>
</ContentPage>