BioBreeze/ZooPages/Vertebrate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BioBreeze.ZooPages.Vertebrate"
             Title="Animale vertebrate">
    <ScrollView>
        <StackLayout>
            <Button Text="back" 
Clicked="OnBackButtonClicked" 
ImageSource="back.png" 
HorizontalOptions="StartAndExpand" 
MaximumWidthRequest="25" 
MaximumHeightRequest="25" 
BackgroundColor="Transparent">
                <Button.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <On Platform="Android,iOS" Value="True" />
                        <On Platform="Windows,macOS" Value="False" />
                    </OnPlatform>
                </Button.IsVisible>
            </Button>
            <Image Source="vertebrate.png"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Text="Asculă lecția" MaximumWidthRequest="200" MaximumHeightRequest="150" HorizontalOptions="Center" Margin="20" Clicked="Asculta"/>
                <Button Grid.Column="1" Text="Oprește" MaximumWidthRequest="200" MaximumHeightRequest="150" HorizontalOptions="Center" Margin="20" Clicked="Opreste"/>
            </Grid>
            <Label Text="Limbă/Válasszon nyelvet/Оберіть мову:" 
FontSize="20"
HorizontalOptions="Center"
VerticalOptions="Start"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Română" Clicked="OnRomanianClicked" />
                <Button Text="Magyar" Clicked="OnHungarianClicked" Margin="10,0,0,0" />
                <Button Text="українська" Clicked="OnUkrainianClicked" Margin="10,0,0,0" />
            </StackLayout>
            <Label x:Name="ContentLabel">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Animalele vertebrate " FontAttributes="Bold" />
                        <Span FontSize="15" Text="sunt membri ai regnului Animalia care se caracterizează prin prezența unei coloane vertebrale sau a unui înlocuitor al acesteia. Această coloană vertebrală oferă sprijin și protecție pentru sistemul nervos central, care este de obicei format dintr-un creier și o măduvă spinării. Aceste animale sunt unele dintre cele mai diverse și bine adaptate creaturi de pe Pământ." />
                        <Span Text="&#x0a;&#x0a;" />
                        <Span FontSize="15" Text="Există cinci clase principale de animale vertebrate:" />
                        <Span Text="&#x0a;" />
                        <Span Text="1. Pești: " FontAttributes="Bold" />
                        <Span FontSize="15" Text="Aceste creaturi trăiesc în mediul acvatic și sunt extrem de variate, adaptându-se la diferite habitate, de la oceanele adânci până la izvoarele de munte." />
                        <Span Text="&#x0a;" />
                        <Span Text="2. Amfibieni: " FontAttributes="Bold" />
                        <Span FontSize="15" Text="Amfibienii sunt cunoscuți pentru capacitatea lor de a trăi atât pe uscat, cât și în apă. Majoritatea amfibienilor trec printr-un ciclu de viață care include metamorfoza din ou în larvă și apoi în adult." />
                        <Span Text="&#x0a;" />
                        <Span Text="3. Reptile:" FontAttributes="Bold" />
                        <Span FontSize="15" Text="Reptilele sunt vertebrate care își reglează temperatura corpului în principal prin expunerea la surse externe de căldură, cum ar fi soarele. Acestea includ șerpii, țestoasele, șopârlele și crocodilii." />
                        <Span Text="&#x0a;" />
                        <Span Text="4. Păsări: " FontAttributes="Bold" />
                        <Span FontSize="15" Text="Păsările sunt animale vertebrate cu corp acoperit de pene și care au capacitatea unică de a zbura. Cu toate acestea, nu toate păsările pot zbura; unele specii, cum ar fi struții și pinguinii, nu zboară." />
                        <Span Text="&#x0a;" />
                        <Span Text="5. Mamifere:" FontAttributes="Bold" />
                        <Span FontSize="15" Text="Mamiferele sunt vertebrate cu sânge cald care se caracterizează prin prezența glandelor mamare, care produc lapte pentru hrănirea puiilor. Acestea includ o gamă largă de animale, de la câini și pisici la balene și elefanți." />
                        <Span Text="&#x0a;" />
                        <Span FontSize="15" Text="Fiecare clasă de animale vertebrate are adaptări unice care le permit să supraviețuiască și să prospere în mediile lor specifice. De la agilitatea unui leopard în junglă la capacitatea unei balene de a trăi în adâncurile oceanului, diversitatea și complexitatea lumii animalelor vertebrate sunt cu adevărat uimitoare." />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Button Text="Testează-ți memoria" MaximumWidthRequest="200" MaximumHeightRequest="150" HorizontalOptions="Center" Margin="20" Clicked="GoTo_ZooVerte"/>
            
        </StackLayout>
    </ScrollView>
</ContentPage>