BioBreeze/Acasa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BioBreeze.Acasa"
             Title="Acasă">
    <ScrollView>
        <VerticalStackLayout >
            <Button Text="Meniu principal" 
        Clicked="OnMenuButtonClicked" 
        ImageSource="flyoutb.png" 
        HorizontalOptions="Start" 
        MaximumWidthRequest="25" 
        MaximumHeightRequest="25" 
        BackgroundColor="Transparent">
                <Button.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <On Platform="Android,iOS" Value="True" />
                        <On Platform="Windows,macOS" Value="False" />
                    </OnPlatform>
                </Button.IsVisible>
            </Button>

            <CarouselView IndicatorView="indicatorView" >
                <CarouselView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>logo.png</x:String>
                        <x:String>anatomie.png</x:String>
                        <x:String>zoologie.png</x:String>
                        <x:String>botanica.png</x:String>
                        <x:String>genetica1.png</x:String>
                        <x:String>nutritie.png</x:String>
                    </x:Array>
                </CarouselView.ItemsSource>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Grid BackgroundColor="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="300" />
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="{Binding .}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                        </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>


            <IndicatorView x:Name="indicatorView" Margin="5" HorizontalOptions="Center"/>
            <Button Text="Anatomie" MaximumWidthRequest="200" MaximumHeightRequest="150" HorizontalOptions="Center" Margin="20" Clicked="GoTo_Anatomie"/>
            <Button Text="Zoologie" MaximumWidthRequest="200" MaximumHeightRequest="150" HorizontalOptions="Center" Margin="20" Clicked="GoTo_Zoologie"/>
            <Button Text="Botanica" MaximumWidthRequest="200" MaximumHeightRequest="150" HorizontalOptions="Center" Margin="20" Clicked="GoTo_Botanica"/>
            <Button Text="Nutriție" MaximumWidthRequest="200" MaximumHeightRequest="150" HorizontalOptions="Center" Margin="20" Clicked="GoTo_Nutritie"/>
            <Button Text="Genetică" MaximumWidthRequest="200" MaximumHeightRequest="150" HorizontalOptions="Center" Margin="20" Clicked="GoTo_Genetica"/>
            <Label Text="Limbă/Nyelv/Мова" FontAttributes="Bold" FontSize="20"/>
            <Label Text="&#x0a;" />
            <Button ImageSource="hungary.png" Clicked="GoTo_AcasaHun" MaximumWidthRequest="300" MaximumHeightRequest="200" HorizontalOptions="Center"/>
            <Label Text="&#x0a;" />
            <Button ImageSource="ukrain.png" Clicked="GoTo_AcasaUkr" MaximumWidthRequest="300" MaximumHeightRequest="200" HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
