BioBreeze/BotanicPages/HVege.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BioBreeze.BotanicPages.HVege"
             Title="Hrănirea la plante">
    <ScrollView>
        <StackLayout>
            <Button Text="back" 
Clicked="OnBackButtonClicked" 
ImageSource="back.png" 
HorizontalOptions="StartAndExpand" 
MaximumWidthRequest="25" 
MaximumHeightRequest="25" 
BackgroundColor="Transparent">
                <Button.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <On Platform="Android,iOS" Value="True" />
                        <On Platform="Windows,macOS" Value="False" />
                    </OnPlatform>
                </Button.IsVisible>
            </Button>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Text="Asculă lecția" MaximumWidthRequest="200" MaximumHeightRequest="150" HorizontalOptions="Center" Margin="20" Clicked="Asculta"/>
                <Button Grid.Column="1" Text="Oprește" MaximumWidthRequest="200" MaximumHeightRequest="150" HorizontalOptions="Center" Margin="20" Clicked="Opreste"/>
            </Grid>
            <Label Text="Limbă/Válasszon nyelvet/Оберіть мову:" 
FontSize="20"
HorizontalOptions="Center"
VerticalOptions="Start"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Română" Clicked="OnRomanianClicked" />
                <Button Text="Magyar" Clicked="OnHungarianClicked" Margin="10,0,0,0" />
                <Button Text="українська" Clicked="OnUkrainianClicked" Margin="10,0,0,0" />
            </StackLayout>
            <Label x:Name="ContentLabel">
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontSize="15" Text="Hrănirea plantelor reprezintă un aspect esențial al îngrijirii lor și este crucială pentru obținerea unei creșteri sănătoase și bogate în recoltă. Procesul de hrănire a plantelor implică furnizarea acestora a substanțelor nutritive de care au nevoie pentru a-și susține metabolismul, dezvoltarea și reproducerea." />
                        <Span Text="&#x0a;" />
                        <Span Text="&#x0a;" />
                        <Span Text="Substanțele Nutritive Esențiale" FontAttributes="Bold" FontSize="20"/>
                        <Span Text="&#x0a;" />
                        <Span FontSize="15" Text="Plantele necesită o gamă variată de substanțe nutritive pentru a-și menține sănătatea și vitalitatea. Cele trei macronutrienți principali de care au nevoie sunt azotul (N), fosforul (P) și potasiul (K), cunoscuți sub numele de elemente NPK. Acești nutrienți esențiali sunt utilizați în diferite procese metabolice ale plantelor: azotul pentru creșterea frunzelor verzi și producerea proteinelor, fosforul pentru dezvoltarea sistemului radicular și a florilor, iar potasiul pentru rezistența la stres și sinteza carbohidraților." />
                        <Span Text="&#x0a;" />
                        <Span FontSize="15" Text="Pe lângă acești macronutrienți, plantele mai necesită și alte elemente esențiale, cunoscute sub numele de micronutrienți, cum ar fi fierul, magneziul, calciul, cuprul, zincul și molibdenul. Deși acestea sunt necesare în cantități mai mici decât macronutrienții, ele joacă un rol vital în funcționarea optimă a plantelor." />
                        <Span Text="&#x0a;" />
                        <Span Text="&#x0a;" />
                        <Span Text="Surse de Nutriție" FontAttributes="Bold" FontSize="20"/>
                        <Span Text="&#x0a;" />
                        <Span FontSize="15" Text="Plantele pot obține substanțele nutritive de care au nevoie din mai multe surse, inclusiv din sol, apă și aer. Solul este o sursă fundamentală de nutrienți pentru plante, deoarece majoritatea substanțelor nutritive sunt prezente sub formă de săruri minerale dizolvate în soluție. Îngrășămintele organice și anorganice pot fi aplicate în sol pentru a suplimenta și îmbunătăți nivelul de nutrienți disponibili." />
                        <Span Text="&#x0a;" />
                        <Span FontSize="15" Text="În plus față de sol, plantele pot primi nutrienți și din apă. În natură, plantele acvatice absorb direct nutrienții din mediul lor înconjurător. În cazul plantelor cultivate în ghivece sau în sistemul hidroponic, soluții nutritive speciale pot fi adăugate în apă pentru a asigura necesarul de nutrienți." />
                        <Span Text="&#x0a;" />
                        <Span Text="&#x0a;" />
                        <Span Text="Dozarea Corectă a Nutrienților" FontAttributes="Bold" FontSize="20"/>
                        <Span Text="&#x0a;" />
                        <Span FontSize="15" Text="Este esențial ca hrănirea plantelor să fie făcută în mod corect și echilibrat. Supradozarea sau subdozarea nutrienților poate avea efecte negative asupra sănătății plantelor și poate duce la probleme precum arsuri ale frunzelor, deficiențe nutriționale sau inhibarea creșterii. De aceea, este recomandabil să se folosească îngrășăminte specifice, adaptate nevoilor specifice ale plantelor și să se respecte instrucțiunile de dozare." />
                        <Span Text="&#x0a;" />
                        <Span Text="&#x0a;" />
                        <Span Text="Concluzie" FontAttributes="Bold" FontSize="20"/>
                        <Span Text="&#x0a;" />
                        <Span FontSize="15" Text="Hrănirea plantelor este un proces esențial pentru obținerea unei creșteri sănătoase și abundente. Asigurarea unei oferte adecvate de nutrienți, echilibrată și bine dozată, este cheia pentru ca plantele să prospere și să ofere recolte bogate și de calitate." />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Button Text="Testează-ți memoria" MaximumWidthRequest="200" MaximumHeightRequest="150" HorizontalOptions="Center" Margin="20" Clicked="GoTo_BotHVege"/>
            
        </StackLayout>
    </ScrollView>
</ContentPage>