BioBreeze/Teste/AnatomieBrain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BioBreeze.Teste.AnatomieBrain"
             Title="Test creierul">
    <ScrollView>
        <StackLayout>
            <Button Text="back" 
Clicked="OnBackButtonClicked" 
ImageSource="back.png" 
HorizontalOptions="StartAndExpand" 
MaximumWidthRequest="25" 
MaximumHeightRequest="25" 
BackgroundColor="Transparent">
                <Button.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <On Platform="Android,iOS" Value="True" />
                        <On Platform="Windows,macOS" Value="False" />
                    </OnPlatform>
                </Button.IsVisible>
            </Button>
            <Label Text="Test" FontSize="Large" HorizontalOptions="CenterAndExpand" />
            <Label Text="1. Care este cea mai mare și mai complexă parte a creierului, responsabilă pentru funcții cognitive superioare precum gândirea și percepția? " />
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question1OptionA" GroupName="Question1" />
                <Label Text="a) Creierul mijlociu" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question1OptionB" GroupName="Question1" />
                <Label Text="b) Creierul posterior" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question1OptionC" GroupName="Question1" />
                <Label Text="c) Creierul anterior" />
            </StackLayout>
            <Label Text="2. Care parte a creierului servește ca un pod care leagă diferite părți ale creierului?" />
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question2OptionA" GroupName="Question2" />
                <Label Text="a) Cerebelul" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question2OptionB" GroupName="Question2" />
                <Label Text="b) Puntea" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question2OptionC" GroupName="Question2" />
                <Label Text="c) Hipotalamusul" />
            </StackLayout>
            <Label Text="3. Ce parte a creierului este responsabilă pentru coordonarea mișcării, echilibrului și posturii?" />
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question3OptionA" GroupName="Question3" />
                <Label Text="a) Thalamusul" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question3OptionB" GroupName="Question3" />
                <Label Text="b) Cerebelul" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question3OptionC" GroupName="Question3" />
                <Label Text="c) Cortexul cerebral" />
            </StackLayout>
            <Label Text="4. Ce celule nervoase formează rețele intricate care permit procesarea și transmiterea informațiilor în întregul creier și corp?" />
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question4OptionA" GroupName="Question4" />
                <Label Text="a) Neuroni" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question4OptionB" GroupName="Question4" />
                <Label Text="b) Gliale" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question4OptionC" GroupName="Question4" />
                <Label Text="c) Fibre nervoase" />
            </StackLayout>
            <Label Text="5. Care parte a creierului controlează funcții vitale precum bătăile inimii și respirația?" />
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question5OptionA" GroupName="Question5" />
                <Label Text="a) Hipotalamusul" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question5OptionB" GroupName="Question5" />
                <Label Text="b) Bulbul rahidian" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question5OptionC" GroupName="Question5" />
                <Label Text="c) Talamusul" />
            </StackLayout>
            <Button Text="Finalizează" Clicked="OnSubmitClicked" />
            <Label x:Name="ScoreLabel" />
        </StackLayout>
    </ScrollView>
</ContentPage>