BioBreeze/Teste/BotCVege.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BioBreeze.Teste.BotCVege"
             Title="Test sistemul circulator vegetal">
    <ScrollView>
        <StackLayout>
            <Button Text="back" 
                    Clicked="OnBackButtonClicked" 
                    ImageSource="back.png" 
                    HorizontalOptions="StartAndExpand" 
                    MaximumWidthRequest="25" 
                    MaximumHeightRequest="25" 
                    BackgroundColor="Transparent">
                <Button.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <On Platform="Android,iOS" Value="True" />
                        <On Platform="Windows,macOS" Value="False" />
                    </OnPlatform>
                </Button.IsVisible>
            </Button>

            
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Română" Clicked="OnLanguageButtonClicked" CommandParameter="ro" />
                <Button Text="Magyar" Clicked="OnLanguageButtonClicked" CommandParameter="hu" />
                <Button Text="Українська" Clicked="OnLanguageButtonClicked" CommandParameter="uk" />
            </StackLayout>

            <Label x:Name="TitleLabel" Text="Test sistemul circulator vegetal" FontSize="Large" HorizontalOptions="CenterAndExpand" />

            <Label x:Name="Question1Label" Text="1. Care sunt cele două tipuri principale de țesuturi care alcătuiesc sistemul vascular la plante?" />
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question1OptionA" GroupName="Question1" />
                <Label x:Name="Question1OptionALabel" Text="a) Epidermă și parenchim" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question1OptionB" GroupName="Question1" />
                <Label x:Name="Question1OptionBLabel" Text="b) Xilem și floem" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question1OptionC" GroupName="Question1" />
                <Label x:Name="Question1OptionCLabel" Text="c) Meristem și colenchim" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question1OptionD" GroupName="Question1" />
                <Label x:Name="Question1OptionDLabel" Text="d) Stomate și tricomi" />
            </StackLayout>

            <Label x:Name="Question2Label" Text="2. Ce rol are transpirația în circulația la plante?" />
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question2OptionA" GroupName="Question2" />
                <Label x:Name="Question2OptionALabel" Text="a) Absorbția substanțelor minerale" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question2OptionB" GroupName="Question2" />
                <Label x:Name="Question2OptionBLabel" Text="b) Transportul zaharurilor prin floem" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question2OptionC" GroupName="Question2" />
                <Label x:Name="Question2OptionCLabel" Text="c) Răcirea plantei și menținerea echilibrului apei" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question2OptionD" GroupName="Question2" />
                <Label x:Name="Question2OptionDLabel" Text="d) Deschiderea stomatelor" />
            </StackLayout>

            <Label x:Name="Question3Label" Text="3. Ce substanțe sunt transportate prin floem?" />
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question3OptionA" GroupName="Question3" />
                <Label x:Name="Question3OptionALabel" Text="a) Apă și substanțe minerale" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question3OptionB" GroupName="Question3" />
                <Label x:Name="Question3OptionBLabel" Text="b) Zaharuri și alte substanțe organice" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question3OptionC" GroupName="Question3" />
                <Label x:Name="Question3OptionCLabel" Text="c) Oxigen și dioxid de carbon" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question3OptionD" GroupName="Question3" />
                <Label x:Name="Question3OptionDLabel" Text="d) Substanțe toxice" />
            </StackLayout>

            <Label x:Name="Question4Label" Text="4. Cum se numește fenomenul prin care apa este eliminată prin porii specializați de pe suprafața frunzelor?" />
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question4OptionA" GroupName="Question4" />
                <Label x:Name="Question4OptionALabel" Text="a) Transpirație" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question4OptionB" GroupName="Question4" />
                <Label x:Name="Question4OptionBLabel" Text="b) Transpirație gutată" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question4OptionC" GroupName="Question4" />
                <Label x:Name="Question4OptionCLabel" Text="c) Evapotranspirație" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question4OptionD" GroupName="Question4" />
                <Label x:Name="Question4OptionDLabel" Text="d) Absorție" />
            </StackLayout>

            <Label x:Name="Question5Label" Text="5. Care este rolul principal al xilemului în circulația la plante?" />
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question5OptionA" GroupName="Question5" />
                <Label x:Name="Question5OptionALabel" Text="a) Transportul apei și substanțelor minerale de la rădăcini spre partea de sus a plantei" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question5OptionB" GroupName="Question5" />
                <Label x:Name="Question5OptionBLabel" Text="b) Transportul zaharurilor prin floem" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question5OptionC" GroupName="Question5" />
                <Label x:Name="Question5OptionCLabel" Text="c) Răcirea plantei" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question5OptionD" GroupName="Question5" />
                <Label x:Name="Question5OptionDLabel" Text="d) Menținerea echilibrului apei" />
            </StackLayout>

            <Button Text="Finalizează" Clicked="OnSubmitClicked" />

            <Label x:Name="ScoreLabel" />
        </StackLayout>
    </ScrollView>
</ContentPage>
