BioBreeze/Teste/BotEVege.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BioBreeze.Teste.BotEVege"
             Title="Test excreție plante">
    <ScrollView>
        <StackLayout>
            <Button Text="back" 
                    Clicked="OnBackButtonClicked" 
                    ImageSource="back.png" 
                    HorizontalOptions="StartAndExpand" 
                    MaximumWidthRequest="25" 
                    MaximumHeightRequest="25" 
                    BackgroundColor="Transparent">
                <Button.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <On Platform="Android,iOS" Value="True" />
                        <On Platform="Windows,macOS" Value="False" />
                    </OnPlatform>
                </Button.IsVisible>
            </Button>

            
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Română" Clicked="OnLanguageButtonClicked" CommandParameter="ro" />
                <Button Text="Magyar" Clicked="OnLanguageButtonClicked" CommandParameter="hu" />
                <Button Text="Українська" Clicked="OnLanguageButtonClicked" CommandParameter="uk" />
            </StackLayout>

            <Label x:Name="TitleLabel" Text="Test" FontSize="Large" HorizontalOptions="CenterAndExpand" />

            <Label x:Name="Question1Label" Text="1. Care este principalul mecanism de excreție la plante?" />
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question1OptionA" GroupName="Question1" />
                <Label x:Name="Question1OptionALabel" Text="a) Fotosinteza" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question1OptionB" GroupName="Question1" />
                <Label x:Name="Question1OptionBLabel" Text="b) Transpirația" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question1OptionC" GroupName="Question1" />
                <Label x:Name="Question1OptionCLabel" Text="c) Respirația" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question1OptionD" GroupName="Question1" />
                <Label x:Name="Question1OptionDLabel" Text="d) Absorbția" />
            </StackLayout>

            <Label x:Name="Question2Label" Text="2. Ce rol are transpirația în procesul de excreție la plante?" />
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question2OptionA" GroupName="Question2" />
                <Label x:Name="Question2OptionALabel" Text="a) Elimină oxigenul în exces" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question2OptionB" GroupName="Question2" />
                <Label x:Name="Question2OptionBLabel" Text="b) Ajută la absorbția apei din sol" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question2OptionC" GroupName="Question2" />
                <Label x:Name="Question2OptionCLabel" Text="c) Răcește planta și elimină apă sub formă de vapori" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question2OptionD" GroupName="Question2" />
                <Label x:Name="Question2OptionDLabel" Text="d) Protejează plantele de dăunători" />
            </StackLayout>

            <Label x:Name="Question3Label" Text="3. Cum se numesc glandele speciale care permit anumitor plante să elimine excesul de sare din corpul lor în medii saline?" />
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question3OptionA" GroupName="Question3" />
                <Label x:Name="Question3OptionALabel" Text="a) Glande de transpirație" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question3OptionB" GroupName="Question3" />
                <Label x:Name="Question3OptionBLabel" Text="b) Glande de sare" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question3OptionC" GroupName="Question3" />
                <Label x:Name="Question3OptionCLabel" Text="c) Glande halofile" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question3OptionD" GroupName="Question3" />
                <Label x:Name="Question3OptionDLabel" Text="d) Glande fotosintetice" />
            </StackLayout>

            <Label x:Name="Question4Label" Text="4. Ce tip de substanțe elimină rădăcinile plantelor în sol?" />
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question4OptionA" GroupName="Question4" />
                <Label x:Name="Question4OptionALabel" Text="a) Nutrienți" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question4OptionB" GroupName="Question4" />
                <Label x:Name="Question4OptionBLabel" Text="b) Apă" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question4OptionC" GroupName="Question4" />
                <Label x:Name="Question4OptionCLabel" Text="c) Substanțe toxice și deșeuri reziduale" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question4OptionD" GroupName="Question4" />
                <Label x:Name="Question4OptionDLabel" Text="d) Oxigen" />
            </StackLayout>

            <Label x:Name="Question5Label" Text="5. Care este rolul excreției în sol la plante?" />
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question5OptionA" GroupName="Question5" />
                <Label x:Name="Question5OptionALabel" Text="a) Curăță solul de dăunători" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question5OptionB" GroupName="Question5" />
                <Label x:Name="Question5OptionBLabel" Text="b) Menține un mediu salin" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question5OptionC" GroupName="Question5" />
                <Label x:Name="Question5OptionCLabel" Text="c) Protejează plantele de radiațiile solare" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question5OptionD" GroupName="Question5" />
                <Label x:Name="Question5OptionDLabel" Text="d) Menține un mediu propice pentru creșterea plantelor" />
            </StackLayout>

            <Button Text="Finalizează" Clicked="OnSubmitClicked" />

            <Label x:Name="ScoreLabel" />
        </StackLayout>
    </ScrollView>
</ContentPage>
