BioBreeze/Teste/BotTVege.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BioBreeze.Teste.BotTVege"
             Title="BotTVege">
    <ScrollView>
        <StackLayout>
            <Label Text="Test" FontSize="Large" HorizontalOptions="CenterAndExpand" />

            <!-- Question 1 -->
            <Label Text="1. Care este funcția principală a meristemului apical?" />
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question1OptionA" GroupName="Question1" />
                <Label Text="a) Transportul apei și substanțelor minerale" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question1OptionB" GroupName="Question1" />
                <Label Text="b) Creșterea în lungime a plantei" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question1OptionC" GroupName="Question1" />
                <Label Text="c) Protecția împotriva pierderii de apă" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question1OptionD" GroupName="Question1" />
                <Label Text="d) Susținerea și flexibilitatea țesuturilor" />
            </StackLayout>

            <!-- Question 2 -->
            <Label Text="2. Ce rol are cambiu vascular în creșterea plantelor?" />
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question2OptionA" GroupName="Question2" />
                <Label Text="a) Produce țesut vascular secundar" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question2OptionB" GroupName="Question2" />
                <Label Text="b) Produce țesut cortical secundar" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question2OptionC" GroupName="Question2" />
                <Label Text="c) Protejează plantele împotriva stresului mecanic" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question2OptionD" GroupName="Question2" />
                <Label Text="d) Transportă substanțele organice sintetizate" />
            </StackLayout>

            <!-- Question 3 -->
            <Label Text="3. Unde se găsește țesutul epidermic într-o plantă?" />
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question3OptionA" GroupName="Question3" />
                <Label Text="a) În interiorul frunzelor" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question3OptionB" GroupName="Question3" />
                <Label Text="b) La nivelul rădăcinilor" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question3OptionC" GroupName="Question3" />
                <Label Text="c) Ca strat exterior al plantei" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question3OptionD" GroupName="Question3" />
                <Label Text="d) În interiorul tulpinii" />
            </StackLayout>

            <!-- Question 4 -->
            <Label Text="4. Care dintre următoarele țesuturi vegetale furnizează rigiditate și protecție împotriva stresului mecanic?" />
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question4OptionA" GroupName="Question4" />
                <Label Text="a) Colenchim" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question4OptionB" GroupName="Question4" />
                <Label Text="b) Floem" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question4OptionC" GroupName="Question4" />
                <Label Text="c) Parenchim" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question4OptionD" GroupName="Question4" />
                <Label Text="d) Meristem lateral" />
            </StackLayout>

            <!-- Question 5 -->
            <Label Text="5. Ce tip de țesut vegetal depozitează substanțe nutritive, precum amidonul și uleiurile?" />
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question5OptionA" GroupName="Question5" />
                <Label Text="a) Cambiu vascular" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question5OptionB" GroupName="Question5" />
                <Label Text="b) Sclerenchim" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question5OptionC" GroupName="Question5" />
                <Label Text="c) Peridermă" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question5OptionD" GroupName="Question5" />
                <Label Text="d) Parenchim de stocare" />
            </StackLayout>

            <!-- Submit Button -->
            <Button Text="Finalizează" Clicked="OnSubmitClicked" />

            <!-- Score Label -->
            <Label x:Name="ScoreLabel" />
        </StackLayout>
    </ScrollView>

</ContentPage>