BioBreeze/Teste/GenCromozomii.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BioBreeze.Teste.GenCromozomii"
             Title="Test cromozomii">
    <ScrollView>
        <StackLayout>
            <Button Text="back" 
                    Clicked="OnBackButtonClicked" 
                    ImageSource="back.png" 
                    HorizontalOptions="StartAndExpand" 
                    MaximumWidthRequest="25" 
                    MaximumHeightRequest="25" 
                    BackgroundColor="Transparent">
                <Button.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <On Platform="Android,iOS" Value="True" />
                        <On Platform="Windows,macOS" Value="False" />
                    </OnPlatform>
                </Button.IsVisible>
            </Button>

            
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Română" Clicked="OnLanguageButtonClicked" CommandParameter="ro" />
                <Button Text="Magyar" Clicked="OnLanguageButtonClicked" CommandParameter="hu" />
                <Button Text="Українська" Clicked="OnLanguageButtonClicked" CommandParameter="uk" />
            </StackLayout>

            <Label x:Name="TitleLabel" Text="Test cromozomii" FontSize="Large" HorizontalOptions="CenterAndExpand" />

            <Label x:Name="Question1Label" Text="1. Care este principala funcție a cromozomilor în cadrul celulelor?" />
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question1OptionA" GroupName="Question1" />
                <Label x:Name="Question1OptionALabel" Text="a) Transmiterea ereditară a informației genetice" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question1OptionB" GroupName="Question1" />
                <Label x:Name="Question1OptionBLabel" Text="b) Producerea energiei celulare" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question1OptionC" GroupName="Question1" />
                <Label x:Name="Question1OptionCLabel" Text="c) Controlul respirației celulare" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question1OptionD" GroupName="Question1" />
                <Label x:Name="Question1OptionDLabel" Text="d) Absorbția substanțelor nutritive" />
            </StackLayout>

            <Label x:Name="Question2Label" Text="2. Ce sunt autosomii?" />
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question2OptionA" GroupName="Question2" />
                <Label x:Name="Question2OptionALabel" Text="a) Cromozomii care determină sexul organismului" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question2OptionB" GroupName="Question2" />
                <Label x:Name="Question2OptionBLabel" Text="b) Cromozomii care nu determină sexul organismului" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question2OptionC" GroupName="Question2" />
                <Label x:Name="Question2OptionCLabel" Text="c) Cromozomii prezenți doar în celulele sexuale" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question2OptionD" GroupName="Question2" />
                <Label x:Name="Question2OptionDLabel" Text="d) Cromozomii care nu conțin material genetic" />
            </StackLayout>

            <Label x:Name="Question3Label" Text="3. Care este diferența principală între mitoză și meioză?" />
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question3OptionA" GroupName="Question3" />
                <Label x:Name="Question3OptionALabel" Text="a) Mitoza produce celule sexuale, iar meioza produce celule somatice." />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question3OptionB" GroupName="Question3" />
                <Label x:Name="Question3OptionBLabel" Text="b) Mitoza produce două celule fiice identice, iar meioza produce patru celule fiice cu jumătate din numărul de cromozomi." />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question3OptionC" GroupName="Question3" />
                <Label x:Name="Question3OptionCLabel" Text="c) Mitoza produce celule fiice cu jumătate din numărul de cromozomi, iar meioza produce două celule fiice identice." />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question3OptionD" GroupName="Question3" />
                <Label x:Name="Question3OptionDLabel" Text="d) Mitoza produce două celule fiice cu dublul numărului de cromozomi, iar meioza produce două celule fiice identice." />
            </StackLayout>

            <Label x:Name="Question4Label" Text="4. Ce este recombinarea genetică?" />
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question4OptionA" GroupName="Question4" />
                <Label x:Name="Question4OptionALabel" Text="a) Procesul de separare a cromozomilor omologi în timpul diviziunii celulare" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question4OptionB" GroupName="Question4" />
                <Label x:Name="Question4OptionBLabel" Text="b) Procesul de schimb de segmente de ADN între cromozomi omologi" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question4OptionC" GroupName="Question4" />
                <Label x:Name="Question4OptionCLabel" Text="c) Procesul de duplicare a cromozomilor în timpul diviziunii celulare" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question4OptionD" GroupName="Question4" />
                <Label x:Name="Question4OptionDLabel" Text="d) Procesul de împachetare a cromozomilor în jurul proteinelor histonice" />
            </StackLayout>

            <Label x:Name="Question5Label" Text="5. Care este una dintre tehniciile utilizate pentru analiza cromozomilor?" />
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question5OptionA" GroupName="Question5" />
                <Label x:Name="Question5OptionALabel" Text="a) Electroforeza" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question5OptionB" GroupName="Question5" />
                <Label x:Name="Question5OptionBLabel" Text="b) Citometria de flux" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question5OptionC" GroupName="Question5" />
                <Label x:Name="Question5OptionCLabel" Text="c) Hibridizarea in situ" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question5OptionD" GroupName="Question5" />
                <Label x:Name="Question5OptionDLabel" Text="d) Cromatografia" />
            </StackLayout>

            <Button Text="Finalizează" Clicked="OnSubmitClicked" />

            <Label x:Name="ScoreLabel" />
        </StackLayout>
    </ScrollView>
</ContentPage>
