BioBreeze/Teste/GenEV.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BioBreeze.Teste.GenEV"
             Title="GenEV">
    <ScrollView>
        <StackLayout>
            <Label Text="Test" FontSize="Large" HorizontalOptions="CenterAndExpand" />

            <!-- Question 1 -->
            <Label Text="1. Ce este ereditatea în biologie?" />
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question1OptionA" GroupName="Question1" />
                <Label Text="a) Transmiterea trăsăturilor genetice de la părinți la urmași" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question1OptionB" GroupName="Question1" />
                <Label Text="b) Variabilitatea individuală în cadrul unei populații" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question1OptionC" GroupName="Question1" />
                <Label Text="c) Procesul de adaptare la mediu" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question1OptionD" GroupName="Question1" />
                <Label Text="d) Schimbul de informații genetice între organisme" />
            </StackLayout>

            <!-- Question 2 -->
            <Label Text="2. Care dintre următoarele nu este o trăsătură a variabilității?" />
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question2OptionA" GroupName="Question2" />
                <Label Text="a) Aspectul fizic" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question2OptionB" GroupName="Question2" />
                <Label Text="b) Comportamentul" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question2OptionC" GroupName="Question2" />
                <Label Text="c) Ereditatea" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question2OptionD" GroupName="Question2" />
                <Label Text="d) Adaptările la mediu" />
            </StackLayout>

            <!-- Question 3 -->
            <Label Text="3. Ce transportă materialul genetic de la o generație la alta?" />
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question3OptionA" GroupName="Question3" />
                <Label Text="a) ARN" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question3OptionB" GroupName="Question3" />
                <Label Text="b) Proteinele" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question3OptionC" GroupName="Question3" />
                <Label Text="c) ADN" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question3OptionD" GroupName="Question3" />
                <Label Text="d) Carbohidrații" />
            </StackLayout>

            <!-- Question 4 -->
            <Label Text="4. Care dintre următoarele nu este un mecanism important al variabilității genetice?" />
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question4OptionA" GroupName="Question4" />
                <Label Text="a) Mutatiile genetice" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question4OptionB" GroupName="Question4" />
                <Label Text="b) Recombinarea genetică" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question4OptionC" GroupName="Question4" />
                <Label Text="c) Selecția artificială" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question4OptionD" GroupName="Question4" />
                <Label Text="d) Selecția naturală" />
            </StackLayout>

            <!-- Question 5 -->
            <Label Text="5. Ce contribuie la adaptarea la mediu și la apariția de noi specii?" />
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question5OptionA" GroupName="Question5" />
                <Label Text="a) Ereditatea și variabilitatea" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question5OptionB" GroupName="Question5" />
                <Label Text="b) Selecția artificială" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question5OptionC" GroupName="Question5" />
                <Label Text="c) Recombinarea genetică" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question5OptionD" GroupName="Question5" />
                <Label Text="d) Mutatiile genetice" />
            </StackLayout>

            <!-- Submit Button -->
            <Button Text="Finalizează" Clicked="OnSubmitClicked" />

            <!-- Score Label -->
            <Label x:Name="ScoreLabel" />
        </StackLayout>
    </ScrollView>

</ContentPage>