BioBreeze/Teste/GenG.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BioBreeze.Teste.GenG"
             Title="GenG">
    <ScrollView>
        <StackLayout>
            <Label Text="Test" FontSize="Large" HorizontalOptions="CenterAndExpand" />

            <!-- Question 1 -->
            <Label Text="1. Care este unitatea fundamentală a eredității responsabilă pentru transmiterea trăsăturilor de la părinți la urmași?" />
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question1OptionA" GroupName="Question1" />
                <Label Text="a) Cromozomii" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question1OptionB" GroupName="Question1" />
                <Label Text="b) Genele" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question1OptionC" GroupName="Question1" />
                <Label Text="c) Celulele" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question1OptionD" GroupName="Question1" />
                <Label Text="d) Proteinele" />
            </StackLayout>

            <!-- Question 2 -->
            <Label Text="2. Ce sunt exoni și introni în structura genelor?" />
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question2OptionA" GroupName="Question2" />
                <Label Text="a) Exoni sunt secvențe non-coding, iar intronii sunt &#x0a;secvențe de ADN care sunt transcrise în proteine." />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question2OptionB" GroupName="Question2" />
                <Label Text="b) Exoni sunt secvențe de ADN care sunt transcrise în &#x0a;proteine, iar intronii sunt secvențe non-coding." />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question2OptionC" GroupName="Question2" />
                <Label Text="c) Exoni sunt secvențe de ARN care sunt transcrise în &#x0a;proteine, iar intronii sunt secvențe non-coding." />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question2OptionD" GroupName="Question2" />
                <Label Text="d) Exoni și intronii sunt același lucru." />
            </StackLayout>

            <!-- Question 3 -->
            <Label Text="3. Cum se realizează moștenirea genetică?" />
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question3OptionA" GroupName="Question3" />
                <Label Text="a) Prin transmiterea genelor de la un singur părinte &#x0a;către descendenți." />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question3OptionB" GroupName="Question3" />
                <Label Text="b) Prin transmiterea genelor de la părinți la &#x0a;descendenți prin intermediul gametelor în timpul &#x0a;reproducției sexuate." />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question3OptionC" GroupName="Question3" />
                <Label Text="c) Prin transmiterea genelor de la descendenți către &#x0a;părinți." />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question3OptionD" GroupName="Question3" />
                <Label Text="d) Prin transmiterea genelor prin intermediul &#x0a;alimentației." />
            </StackLayout>

            <!-- Question 4 -->
            <Label Text="4. Ce reprezintă mutațiile genetice?" />
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question4OptionA" GroupName="Question4" />
                <Label Text="a) Modificări în secvența de ARN." />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question4OptionB" GroupName="Question4" />
                <Label Text="b) Modificări în structura proteinelor." />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question4OptionC" GroupName="Question4" />
                <Label Text="c) Modificări în secvența de ADN care pot apărea &#x0a;spontan sau ca rezultat al factorilor externi." />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question4OptionD" GroupName="Question4" />
                <Label Text="d) Modificări în metabolismul celular." />
            </StackLayout>

            <!-- Question 5 -->
            <Label Text="5. Care este impactul geneticii în medicină și biotehnologie?" />
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question5OptionA" GroupName="Question5" />
                <Label Text="a) Genetica nu are niciun impact în medicină sau &#x0a;biotehnologie." />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question5OptionB" GroupName="Question5" />
                <Label Text="b) Studiul geneticii este crucial pentru înțelegerea &#x0a;bolilor genetice și pentru dezvoltarea unor &#x0a;tratamente personalizate și terapii genice." />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question5OptionC" GroupName="Question5" />
                <Label Text="c) Genetica are impact doar în agricultură, dar nu în &#x0a;medicină." />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question5OptionD" GroupName="Question5" />
                <Label Text="d) Biotehnologia nu folosește cunoștințele din &#x0a;domeniul genetic." />
            </StackLayout>

            <!-- Submit Button -->
            <Button Text="Finalizează" Clicked="OnSubmitClicked" />

            <!-- Score Label -->
            <Label x:Name="ScoreLabel" />
        </StackLayout>
    </ScrollView>

</ContentPage>