BioBreeze/Teste/NutriHSN.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BioBreeze.Teste.NutriHSN"
             Title="Test nutriția heterotrofă saprofită">
    <ScrollView>
        <StackLayout>
            <Button Text="back" 
Clicked="OnBackButtonClicked" 
ImageSource="back.png" 
HorizontalOptions="StartAndExpand" 
MaximumWidthRequest="25" 
MaximumHeightRequest="25" 
BackgroundColor="Transparent">
                <Button.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <On Platform="Android,iOS" Value="True" />
                        <On Platform="Windows,macOS" Value="False" />
                    </OnPlatform>
                </Button.IsVisible>
            </Button>
            <Label Text="Test" FontSize="Large" HorizontalOptions="CenterAndExpand" />

            
            <Label Text="1. Care este principala sursă de hrană pentru organismele care practică nutriția heterotrofă saprofită?" />
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question1OptionA" GroupName="Question1" />
                <Label Text="a) Materiale organice în descompunere" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question1OptionB" GroupName="Question1" />
                <Label Text="b) Soarele" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question1OptionC" GroupName="Question1" />
                <Label Text="c) Apa curată" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question1OptionD" GroupName="Question1" />
                <Label Text="d) Substanțe minerale din sol" />
            </StackLayout>

            
            <Label Text="2. Ce rol joacă organismele saprofite în ecosistemele naturale?" />
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question2OptionA" GroupName="Question2" />
                <Label Text="a) Ele produc oxigen" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question2OptionB" GroupName="Question2" />
                <Label Text="b) Ele reciclează materialele organice moarte sau în &#x0a;descompunere" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question2OptionC" GroupName="Question2" />
                <Label Text="c) Ele produc hrană pentru alte organisme" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question2OptionD" GroupName="Question2" />
                <Label Text="d) Ele sunt prădătoare" />
            </StackLayout>

            
            <Label Text="3. Care dintre următoarele grupuri de organisme sunt exemple de saprofite?" />
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question3OptionA" GroupName="Question3" />
                <Label Text="a) Rechini și delfini" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question3OptionB" GroupName="Question3" />
                <Label Text="b) Ciuperci și bacterii" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question3OptionC" GroupName="Question3" />
                <Label Text="c) Alge marine și corali" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question3OptionD" GroupName="Question3" />
                <Label Text="d) Lupi și vulpi" />
            </StackLayout>

            
            <Label Text="4. Ce fac enzimele secretate de organismele saprofite în procesul de nutriție heterotrofă saprofită?" />
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question4OptionA" GroupName="Question4" />
                <Label Text="a) Produc energie solară" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question4OptionB" GroupName="Question4" />
                <Label Text="b) Descompun materialele organice în componente &#x0a;mai simple" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question4OptionC" GroupName="Question4" />
                <Label Text="c) Protejează organismele împotriva prădătorilor" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question4OptionD" GroupName="Question4" />
                <Label Text="d) Îndeplinesc funcții de reproducere" />
            </StackLayout>

            
            <Label Text="5. De ce sunt esențiale organismele saprofite în ecosistemele naturale?" />
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question5OptionA" GroupName="Question5" />
                <Label Text="a) Ele mențin echilibrul ecologic" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question5OptionB" GroupName="Question5" />
                <Label Text="b) Ele sunt precursoare ale vieții" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question5OptionC" GroupName="Question5" />
                <Label Text="c) Ele sunt prădătoare" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question5OptionD" GroupName="Question5" />
                <Label Text="d) Ele produc hrană pentru plante" />
            </StackLayout>

            
            <Button Text="Finalizează" Clicked="OnSubmitClicked" />

            
            <Label x:Name="ScoreLabel" />
        </StackLayout>
    </ScrollView>

</ContentPage>