BioBreeze/Teste/NutriHPN.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BioBreeze.Teste.NutriHPN"
             Title="NutriHPN">
    <ScrollView>
        <StackLayout>
            <Label Text="Test" FontSize="Large" HorizontalOptions="CenterAndExpand" />

            <!-- Question 1 -->
            <Label Text="1. Ce este nutriția heterotrofă parazitară?" />
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question1OptionA" GroupName="Question1" />
                <Label Text="a) Un mod de nutriție în care organisme consumă&#x0a; materie organică produsă de alte organisme vii." />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question1OptionB" GroupName="Question1" />
                <Label Text="b) Un mod de nutriție în care organisme produc &#x0a;propriile lor substanțe nutritive." />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question1OptionC" GroupName="Question1" />
                <Label Text="c) Un mod de nutriție în care organismele se hrănesc &#x0a;exclusiv cu plante." />
            </StackLayout>

            <!-- Question 2 -->
            <Label Text="2. Cum se conectează unele plante parazite la gazdele lor?" />
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question2OptionA" GroupName="Question2" />
                <Label Text="a) Prin utilizarea unor organe speciale de prindere." />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question2OptionB" GroupName="Question2" />
                <Label Text="b) Prin atașarea de rădăcinile gazdelor lor." />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question2OptionC" GroupName="Question2" />
                <Label Text="c) Prin intermediul frunzelor." />
            </StackLayout>

            <!-- Question 3 -->
            <Label Text="3. Ce implică coevoluția în relația parazitară?" />
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question3OptionA" GroupName="Question3" />
                <Label Text="a) Dezvoltarea unei rezistențe reciproce între paraziți &#x0a;și gazdele lor." />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question3OptionB" GroupName="Question3" />
                <Label Text="b) Îngrijirea reciprocă între paraziți și gazdele lor." />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question3OptionC" GroupName="Question3" />
                <Label Text="c) O relație pasivă între paraziți și gazdele lor." />
            </StackLayout>

            <!-- Question 4 -->
            <Label Text="4. Care dintre următoarele nu este un exemplu de organism cu nutriție heterotrofă parazitară menționat în text?" />
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question4OptionA" GroupName="Question4" />
                <Label Text="a) Protozoare." />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question4OptionB" GroupName="Question4" />
                <Label Text="b) Plante parazite precum ciupercile din genul &#x0a;Orobanche." />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question4OptionC" GroupName="Question4" />
                <Label Text="c) Plante cu fotosinteză activă." />
            </StackLayout>

            <!-- Question 5 -->
            <Label Text="5. Care este unul dintre aspectele importante ale nutriției heterotrofe parazitare?" />
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question5OptionA" GroupName="Question5" />
                <Label Text="a) Capacitatea de a produce propriile substanțe &#x0a;nutritive." />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question5OptionB" GroupName="Question5" />
                <Label Text="b) Capacitatea de a manipula gazdele pentru a-și &#x0a;maximiza succesul reproductiv." />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question5OptionC" GroupName="Question5" />
                <Label Text="c) Capacitatea de a se conecta la surse alternative de &#x0a;hrană." />
            </StackLayout>

            <!-- Submit Button -->
            <Button Text="Finalizează" Clicked="OnSubmitClicked" />

            <!-- Score Label -->
            <Label x:Name="ScoreLabel" />
        </StackLayout>
    </ScrollView>

</ContentPage>