BioBreeze/Teste/ZooArtropode.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BioBreeze.Teste.ZooArtropode"
             Title="ZooArtropode">
    <ScrollView>
        <StackLayout>
            <Label Text="Test" FontSize="Large" HorizontalOptions="CenterAndExpand" />

            <!-- Question 1 -->
            <Label Text="1. Ce reprezintă exoscheletul în anatomia artropodelor?" />
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question1OptionA" GroupName="Question1" />
                <Label Text="a) Un organ intern esențial" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question1OptionB" GroupName="Question1" />
                <Label Text="b) O structură externă rigidă formată din chitină" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question1OptionC" GroupName="Question1" />
                <Label Text="c) Un organ de reproducere" />
            </StackLayout>

            <!-- Question 2 -->
            <Label Text="2. Care dintre următoarele nu este o subclasă a artropodelor?" />
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question2OptionA" GroupName="Question2" />
                <Label Text="a) Chelicerate" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question2OptionB" GroupName="Question2" />
                <Label Text="b) Miriapode" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question2OptionC" GroupName="Question2" />
                <Label Text="c) Osteoderme" />
            </StackLayout>

            <!-- Question 3 -->
            <Label Text="3. Care grup de artropode include crabii, homarul și creveții?" />
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question3OptionA" GroupName="Question3" />
                <Label Text="a) Chelicerate" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question3OptionB" GroupName="Question3" />
                <Label Text="b) Crustacee" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question3OptionC" GroupName="Question3" />
                <Label Text="c) Insecte" />
            </StackLayout>

            <!-- Question 4 -->
            <Label Text="4. Ce rol îndeplinesc multe artropode în ecosisteme?" />
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question4OptionA" GroupName="Question4" />
                <Label Text="a) Polenizare" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question4OptionB" GroupName="Question4" />
                <Label Text="b) Descompunerea materiei organice" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question4OptionC" GroupName="Question4" />
                <Label Text="c) Ambele variantele de mai sus" />
            </StackLayout>

            <!-- Question 5 -->
            <Label Text="5. Care dintre următoarele este o caracteristică comună a tuturor artropodelor?" />
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question5OptionA" GroupName="Question5" />
                <Label Text="a) Corp segmentat" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question5OptionB" GroupName="Question5" />
                <Label Text="b) Prezența a patru picioare" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question5OptionC" GroupName="Question5" />
                <Label Text="c) Absența membrelor articulate" />
            </StackLayout>

            <!-- Submit Button -->
            <Button Text="Finalizează" Clicked="OnSubmitClicked" />

            <!-- Score Label -->
            <Label x:Name="ScoreLabel" />
        </StackLayout>
    </ScrollView>

</ContentPage>