BioBreeze/Teste/ZooHAnimale.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BioBreeze.Teste.ZooHAnimale"
             Title="ZooHAnimale">
    <ScrollView>
        <StackLayout>
            <Label Text="Test" FontSize="Large" HorizontalOptions="CenterAndExpand" />

            <!-- Question 1 -->
            <Label Text="1. Care sunt principiile generale ale hranirii animalelor?" />
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question1OptionA" GroupName="Question1" />
                <Label Text="a) Asigurarea unui aport adecvat de proteine, carbohidrați, grăsimi, vitamine și minerale" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question1OptionB" GroupName="Question1" />
                <Label Text="b) Hranirea cu alimente procesate" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question1OptionC" GroupName="Question1" />
                <Label Text="c) Folosirea exclusivă a hranei naturale" />
            </StackLayout>

            <!-- Question 2 -->
            <Label Text="2. Ce reprezintă una dintre metodele de hrănire a animalelor domestice?" />
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question2OptionA" GroupName="Question2" />
                <Label Text="a) Hranirea naturală" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question2OptionB" GroupName="Question2" />
                <Label Text="b) Vânătoarea" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question2OptionC" GroupName="Question2" />
                <Label Text="c) Consumul de iarbă" />
            </StackLayout>

            <!-- Question 3 -->
            <Label Text="3. Ce pot include suplimentele alimentare pentru animale?" />
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question3OptionA" GroupName="Question3" />
                <Label Text="a)Vitamine, minerale și alte substanțe nutritive esențiale" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question3OptionB" GroupName="Question3" />
                <Label Text="b) Numai proteine" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question3OptionC" GroupName="Question3" />
                <Label Text="c) Carbohidrați și grăsimi" />
            </StackLayout>

            <!-- Question 4 -->
            <Label Text="4. Care este concluzia textului referitoare la hranirea animalelor?" />
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question4OptionA" GroupName="Question4" />
                <Label Text="a) Hranirea animalelor este un proces simplu și nu&#x0a; necesită atenție specială" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question4OptionB" GroupName="Question4" />
                <Label Text="b) Este esențial să se înțeleagă nevoile individuale ale &#x0a;fiecărui animal și să se furnizeze o dietă echilibrată &#x0a;și adecvată" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question4OptionC" GroupName="Question4" />
                <Label Text="c) Animalele nu necesită vitamine și minerale în dieta &#x0a;lor" />
            </StackLayout>

            <!-- Question 5 -->
            <Label Text="5. Care este unul dintre tipurile de hrănire a animalelor domestice menționat în text?" />
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question5OptionA" GroupName="Question5" />
                <Label Text="a) Hranirea cu pradă" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question5OptionB" GroupName="Question5" />
                <Label Text="b) Hranirea cu hrană procesată" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question5OptionC" GroupName="Question5" />
                <Label Text="c) Hranirea cu hamei" />
            </StackLayout>

            <!-- Submit Button -->
            <Button Text="Finalizează" Clicked="OnSubmitClicked" />

            <!-- Score Label -->
            <Label x:Name="ScoreLabel" />
        </StackLayout>
    </ScrollView>

</ContentPage>