BioBreeze/Teste/ZooReptile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BioBreeze.Teste.ZooReptile"
             Title="Test reptile">
    <ScrollView>
        <StackLayout>
            <Button Text="back" 
                    Clicked="OnBackButtonClicked" 
                    ImageSource="back.png" 
                    HorizontalOptions="StartAndExpand" 
                    MaximumWidthRequest="25" 
                    MaximumHeightRequest="25" 
                    BackgroundColor="Transparent">
                <Button.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <On Platform="Android,iOS" Value="True" />
                        <On Platform="Windows,macOS" Value="False" />
                    </OnPlatform>
                </Button.IsVisible>
            </Button>


            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Română" Clicked="OnLanguageButtonClicked" CommandParameter="ro" />
                <Button Text="Magyar" Clicked="OnLanguageButtonClicked" CommandParameter="hu" />
                <Button Text="Українська" Clicked="OnLanguageButtonClicked" CommandParameter="uk" />
            </StackLayout>


            <Label x:Name="TitleLabel" Text="Test" FontSize="Large" HorizontalOptions="CenterAndExpand" />

            <Label x:Name="Question1Label" Text="1. Care este una dintre trăsăturile distinctive ale reptilelor?" />
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question1OptionA" GroupName="Question1" />
                <Label x:Name="Question1OptionALabel" Text="a) Părul" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question1OptionB" GroupName="Question1" />
                <Label x:Name="Question1OptionBLabel" Text="b) Solzii" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question1OptionC" GroupName="Question1" />
                <Label x:Name="Question1OptionCLabel" Text="c) Blana" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question1OptionD" GroupName="Question1" />
                <Label x:Name="Question1OptionDLabel" Text="d) Penajul" />
            </StackLayout>

            <Label x:Name="Question2Label" Text="2. Cum se reproduc majoritatea reptilelor?" />
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question2OptionA" GroupName="Question2" />
                <Label x:Name="Question2OptionALabel" Text="a) Prin metamorfoză" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question2OptionB" GroupName="Question2" />
                <Label x:Name="Question2OptionBLabel" Text="b) Prin ouă" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question2OptionC" GroupName="Question2" />
                <Label x:Name="Question2OptionCLabel" Text="c) Prin nașterea de pui vii" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question2OptionD" GroupName="Question2" />
                <Label x:Name="Question2OptionDLabel" Text="d) Prin separarea asexuată" />
            </StackLayout>

            <Label x:Name="Question3Label" Text="3. Unde își depun unele reptile ouăle?" />
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question3OptionA" GroupName="Question3" />
                <Label x:Name="Question3OptionALabel" Text="a) În apă" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question3OptionB" GroupName="Question3" />
                <Label x:Name="Question3OptionBLabel" Text="b) În cuiburi speciale" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question3OptionC" GroupName="Question3" />
                <Label x:Name="Question3OptionCLabel" Text="c) În aer" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question3OptionD" GroupName="Question3" />
                <Label x:Name="Question3OptionDLabel" Text="d) În vizuinile lor" />
            </StackLayout>

            <Label x:Name="Question4Label" Text="4. Care specii de reptile sunt bine adaptate pentru a trăi în medii ostile, cum ar fi deșerturile aride?" />
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question4OptionA" GroupName="Question4" />
                <Label x:Name="Question4OptionALabel" Text="a) Crocodilii" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question4OptionB" GroupName="Question4" />
                <Label x:Name="Question4OptionBLabel" Text="b) Șerpii de apă" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question4OptionC" GroupName="Question4" />
                <Label x:Name="Question4OptionCLabel" Text="c) Șopârlele cu coadă scurtă" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question4OptionD" GroupName="Question4" />
                <Label x:Name="Question4OptionDLabel" Text="d) Șerpii de grădină" />
            </StackLayout>

            <Label x:Name="Question5Label" Text="5. De ce sunt unele specii de reptile în pericol?" />
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question5OptionA" GroupName="Question5" />
                <Label x:Name="Question5OptionALabel" Text="a) Din cauza schimbărilor climatice" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question5OptionB" GroupName="Question5" />
                <Label x:Name="Question5OptionBLabel" Text="b) Din cauza vânătorii excesive" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question5OptionC" GroupName="Question5" />
                <Label x:Name="Question5OptionCLabel" Text="c) Din cauza pierderii habitatului" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="Question5OptionD" GroupName="Question5" />
                <Label x:Name="Question5OptionDLabel" Text="d) Toate variantele de mai sus" />
            </StackLayout>

            <Button Text="Finalizează" Clicked="OnSubmitClicked" />

            <Label x:Name="ScoreLabel" />
        </StackLayout>
    </ScrollView>
</ContentPage>
