BioBreeze/hun/AcasaHun.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BioBreeze.hun.AcasaHun"
             Title="Az otthon">
    <ScrollView>
        <VerticalStackLayout>
            <Button Text="Meniu principal" 
Clicked="OnMenuButtonClicked" 
ImageSource="flyoutb.png" 
HorizontalOptions="Start" 
MaximumWidthRequest="50" 
MaximumHeightRequest="50" 
BackgroundColor="Transparent">
                <Button.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <On Platform="Android,iOS" Value="True" />
                        <On Platform="Windows,macOS" Value="False" />
                    </OnPlatform>
                </Button.IsVisible>
            </Button>
            <CarouselView IndicatorView="indicatorView">
                <CarouselView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>logo.png</x:String>
                        <x:String>anatomie.png</x:String>
                        <x:String>zoologie.png</x:String>
                        <x:String>botanica.png</x:String>
                        <x:String>genetica1.png</x:String>
                        <x:String>nutritie.png</x:String>
                    </x:Array>
                </CarouselView.ItemsSource>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout BackgroundColor="Transparent" Padding="10">
                            <Image Source="{Binding .}" WidthRequest="500"  HeightRequest="300" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="indicatorView" Margin="5" HorizontalOptions="Center"/>
            <Button Text="Anatómia" MaximumWidthRequest="200" MaximumHeightRequest="150" HorizontalOptions="Center" Margin="20" Clicked="GoTo_Anatomie"/>
            <Button Text="Állattan" MaximumWidthRequest="200" MaximumHeightRequest="150" HorizontalOptions="Center" Margin="20" Clicked="GoTo_Zoologie"/>
            <Button Text="NÖVÉNYTANI" MaximumWidthRequest="200" MaximumHeightRequest="150" HorizontalOptions="Center" Margin="20" Clicked="GoTo_Botanica"/>
            <Button Text="Táplálás" MaximumWidthRequest="200" MaximumHeightRequest="150" HorizontalOptions="Center" Margin="20" Clicked="GoTo_Nutritie"/>
            <Button Text="GENETIKAI" MaximumWidthRequest="200" MaximumHeightRequest="150" HorizontalOptions="Center" Margin="20" Clicked="GoTo_Genetica"/>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>