BioBreeze/Pages/gim1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BioBreeze.Pages.gim1"
             Title="Clasa a V-a">
    <ScrollView>
        <StackLayout>
            <Label Text="Limbă/Válasszon nyelvet/Оберіть мову:" 
   FontSize="20"
   HorizontalOptions="Center"
   VerticalOptions="Start"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Română" Clicked="OnLanguageButtonClicked" CommandParameter="ro" />
                <Button Text="Magyar" Clicked="OnLanguageButtonClicked" CommandParameter="hu" />
                <Button Text="українська" Clicked="OnLanguageButtonClicked" CommandParameter="uk" />
            </StackLayout>
            <Button Text="Meniu principal" 
Clicked="OnMenuButtonClicked" 
ImageSource="flyoutb.png" 
HorizontalOptions="Start" 
MaximumWidthRequest="25" 
MaximumHeightRequest="25" 
BackgroundColor="Transparent">
                <Button.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <On Platform="Android,iOS" Value="True" />
                        <On Platform="Windows,macOS" Value="False" />
                    </OnPlatform>
                </Button.IsVisible>
            </Button>
            <Image Source="zoov.png" MaximumWidthRequest="720"/>
            <Label x:Name="WelcomeLabel" Text="Bine ați venit la clasa a V-a!" HorizontalOptions="Center"/>
            <Button x:Name="VertebrateButton" Text="Animale vertebrate" MaximumWidthRequest="200" MaximumHeightRequest="150" HorizontalOptions="Center" Margin="20" Clicked="GoTo_AV"/>
            <Button x:Name="InvertebrateButton" Text="Animale nevertebrate" MaximumWidthRequest="200" MaximumHeightRequest="150" HorizontalOptions="Center" Margin="20" Clicked="GoTo_ANV"/>
            <Button x:Name="SpongesButton" Text="Spongieri și celenterate" MaximumWidthRequest="200" MaximumHeightRequest="150" HorizontalOptions="Center" Margin="20" Clicked="GoTo_SC"/>
            <Button x:Name="WormsButton" Text="Viermi" MaximumWidthRequest="200" MaximumHeightRequest="150" HorizontalOptions="Center" Margin="20" Clicked="GoTo_V"/>
            <Button x:Name="MolluscsButton" Text="Moluște" MaximumWidthRequest="200" MaximumHeightRequest="150" HorizontalOptions="Center" Margin="20" Clicked="GoTo_M"/>
            <Button x:Name="ArthropodsButton" Text="Artropode" MaximumWidthRequest="200" MaximumHeightRequest="150" HorizontalOptions="Center" Margin="20" Clicked="GoTo_A"/>
            <Button x:Name="FishButton" Text="Pești" MaximumWidthRequest="200" MaximumHeightRequest="150" HorizontalOptions="Center" Margin="20" Clicked="GoTo_P"/>
            <Button x:Name="AmphibiansButton" Text="Amfibieni" MaximumWidthRequest="200" MaximumHeightRequest="150" HorizontalOptions="Center" Margin="20" Clicked="GoTo_AM"/>
            <Button x:Name="ReptilesButton" Text="Reptile" MaximumWidthRequest="200" MaximumHeightRequest="150" HorizontalOptions="Center" Margin="20" Clicked="GoTo_R"/>
            <Button x:Name="BirdsButton" Text="Păsări" MaximumWidthRequest="200" MaximumHeightRequest="150" HorizontalOptions="Center" Margin="20" Clicked="GoTo_PA"/>
            <Button x:Name="MammalsButton" Text="Mamifere" MaximumWidthRequest="200" MaximumHeightRequest="150" HorizontalOptions="Center" Margin="20" Clicked="GoTo_MAM"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
