BioBreeze/Pages/gim2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BioBreeze.Pages.gim2"
             Title="Clasa a VI-a">
    <ScrollView>
        <StackLayout>
            <Label Text="Limbă/Válasszon nyelvet/Оберіть мову:" 
FontSize="20"
HorizontalOptions="Center"
VerticalOptions="Start"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Română" Clicked="OnLanguageButtonClicked" CommandParameter="ro" />
                <Button Text="Magyar" Clicked="OnLanguageButtonClicked" CommandParameter="hu" />
                <Button Text="українська" Clicked="OnLanguageButtonClicked" CommandParameter="uk" />
            </StackLayout>
            <Button Text="Meniu principal" 
Clicked="OnMenuButtonClicked" 
ImageSource="flyoutb.png" 
HorizontalOptions="Start" 
MaximumWidthRequest="25" 
MaximumHeightRequest="25" 
BackgroundColor="Transparent">
                <Button.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <On Platform="Android,iOS" Value="True" />
                        <On Platform="Windows,macOS" Value="False" />
                    </OnPlatform>
                </Button.IsVisible>
            </Button>
            <Image Source="clasavi.png" MaximumWidthRequest="720"/>
            <Label x:Name="WelcomeLabel" Text="Bine ați venit la clasa a VI-a!" HorizontalOptions="Center"/>
            <Button x:Name="AnimalTissuesButton" Text="Tesuturi animale" MaximumWidthRequest="200" MaximumHeightRequest="150" HorizontalOptions="Center" Margin="20" Clicked="GoTo_TA"/>
            <Button x:Name="AnimalFeedingButton" Text="Hranirea la animale" MaximumWidthRequest="200" MaximumHeightRequest="150" HorizontalOptions="Center" Margin="20" Clicked="GoTo_HA"/>
            <Button x:Name="AnimalRespirationButton" Text="Respiratia la animale" MaximumWidthRequest="200" MaximumHeightRequest="150" HorizontalOptions="Center" Margin="20" Clicked="GoTo_RA"/>
            <Button x:Name="AnimalCirculationButton" Text="Circulatia la animale" MaximumWidthRequest="200" MaximumHeightRequest="150" HorizontalOptions="Center" Margin="20" Clicked="GoTo_CA"/>
            <Button x:Name="AnimalExcretionButton" Text="Excretia la animale" MaximumWidthRequest="200" MaximumHeightRequest="150" HorizontalOptions="Center" Margin="20" Clicked="GoTo_EA"/>
            <Button x:Name="PlantTissuesButton" Text="Tesuturi vegetale" MaximumWidthRequest="200" MaximumHeightRequest="150" HorizontalOptions="Center" Margin="20" Clicked="GoTo_TV"/>
            <Button x:Name="PlantFeedingButton" Text="Hranirea la plante" MaximumWidthRequest="200" MaximumHeightRequest="150" HorizontalOptions="Center" Margin="20" Clicked="GoTo_HP"/>
            <Button x:Name="PlantRespirationButton" Text="Respiratia la plante" MaximumWidthRequest="200" MaximumHeightRequest="150" HorizontalOptions="Center" Margin="20" Clicked="GoTo_RP"/>
            <Button x:Name="PlantCirculationButton" Text="Circulatia la plante" MaximumWidthRequest="200" MaximumHeightRequest="150" HorizontalOptions="Center" Margin="20" Clicked="GoTo_CP"/>
            <Button x:Name="PlantExcretionButton" Text="Excretia la plante" MaximumWidthRequest="200" MaximumHeightRequest="150" HorizontalOptions="Center" Margin="20" Clicked="GoTo_EP"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
