BioBreeze/Pages/gim4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BioBreeze.Pages.gim4"
             Title="clasa a VIII-a">
    <ScrollView>
        <StackLayout>
            <Button Text="Meniu principal" 
Clicked="OnMenuButtonClicked" 
ImageSource="flyoutb.png" 
HorizontalOptions="Start" 
MaximumWidthRequest="25" 
MaximumHeightRequest="25" 
BackgroundColor="Transparent">
                <Button.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <On Platform="Android,iOS" Value="True" />
                        <On Platform="Windows,macOS" Value="False" />
                    </OnPlatform>
                </Button.IsVisible>
            </Button>
            <Image Source="clasaviii.png" MaximumWidthRequest="720"/>
            <Label Text="Bine ați venit în clasa a VIII-a”" HorizontalOptions="Center"/>
            <Button Text="Ereditatea și variabilitatea" MaximumWidthRequest="200" MaximumHeightRequest="150" HorizontalOptions="Center" Margin="20" Clicked="GoTo_EV"/>
            <Button Text="ADN" MaximumWidthRequest="200" MaximumHeightRequest="150" HorizontalOptions="Center" Margin="20" Clicked="GoTo_ADN"/>
            <Button Text="Genele" MaximumWidthRequest="200" MaximumHeightRequest="150" HorizontalOptions="Center" Margin="20" Clicked="GoTo_G"/>
            <Button Text="Cromozomii" MaximumWidthRequest="200" MaximumHeightRequest="150" HorizontalOptions="Center" Margin="20" Clicked="GoTo_Cromozomii"/>
            <Button Text="Gameți" MaximumWidthRequest="200" MaximumHeightRequest="150" HorizontalOptions="Center" Margin="20" Clicked="GoTo_Gameti"/>
        </StackLayout>
    </ScrollView>
</ContentPage>