BioBreeze/AnatomPages/Muscle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BioBreeze.AnatomPages.Muscle"
             Title="Mușchii">
    <ScrollView>
        <StackLayout>
            <Button Text="back" 
Clicked="OnBackButtonClicked" 
ImageSource="back.png" 
HorizontalOptions="StartAndExpand" 
MaximumWidthRequest="25" 
MaximumHeightRequest="25" 
BackgroundColor="Transparent">
                <Button.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <On Platform="Android,iOS" Value="True" />
                        <On Platform="Windows,macOS" Value="False" />
                    </OnPlatform>
                </Button.IsVisible>
            </Button>
            <Image Source="muschii.png" HorizontalOptions="Center" VerticalOptions="Center" MaximumHeightRequest="861" MaximumWidthRequest="1161"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Text="Asculă lecția" MaximumWidthRequest="200" MaximumHeightRequest="150" HorizontalOptions="Center" Margin="20" Clicked="Asculta"/>
                <Button Grid.Column="1" Text="Oprește" MaximumWidthRequest="200" MaximumHeightRequest="150" HorizontalOptions="Center" Margin="20" Clicked="Opreste"/>
            </Grid>

            <Label Text="Limbă/Válasszon nyelvet/Оберіть мову:" 
FontSize="20"
HorizontalOptions="Center"
VerticalOptions="Start"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Română" Clicked="OnRomanianClicked" />
                <Button Text="Magyar" Clicked="OnHungarianClicked" Margin="10,0,0,0" />
                <Button Text="українська" Clicked="OnUkrainianClicked" Margin="10,0,0,0" />
            </StackLayout>
            <Label x:Name="IntroLabel" />
            <Image Source="mfata.png" MaximumWidthRequest="720"/>
            <Label x:Name="FaceMusclesLabel" />
            <Image Source="mgat.png" MaximumWidthRequest="720"/>
            <Label x:Name="NeckMusclesLabel" />
            <Image Source="mspate.png" MaximumWidthRequest="720"/>
            <Label x:Name="BackMusclesLabel" />
            <Image Source="mumar.png" MaximumWidthRequest="720"/>
            <Label x:Name="ShoulderMusclesLabel" />
            <Image Source="mbrat.png" MaximumWidthRequest="720"/>
            <Label x:Name="ArmMusclesLabel" />
            <Image Source="mincheietura.png" MaximumWidthRequest="720"/>
            <Label x:Name="WristMusclesLabel" />
            <Label x:Name="HandMusclesLabel" />
            <Image Source="mabdo.png" MaximumWidthRequest="720"/>
            <Label x:Name="AbdomenMusclesLabel" />
            <Image Source="mpicior.png" MaximumWidthRequest="720"/>
            <Label x:Name="LegMusclesLabel" />
            <Button Text="Testează-ți memoria" MaximumWidthRequest="200" MaximumHeightRequest="150" HorizontalOptions="Center" Margin="20" Clicked="GoTo_AnatomieMuscle"/>
            
        </StackLayout>
    </ScrollView>
</ContentPage>