BioBreeze/AnatomPages/SistemulCirculator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BioBreeze.AnatomPages.SistemulCirculator"
             Title="Sistemul Circulator">
    <ScrollView>
        <StackLayout>
            <Image Source="sc.png" MaximumWidthRequest="720"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Text="Asculă lecția" MaximumWidthRequest="200" MaximumHeightRequest="150" HorizontalOptions="Center" Margin="20" Clicked="Asculta"/>
                <Button Grid.Column="1" Text="Oprește" MaximumWidthRequest="200" MaximumHeightRequest="150" HorizontalOptions="Center" Margin="20" Clicked="Opreste"/>
            </Grid>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontSize="15" Text="Sistemul circulator este unul dintre cele mai vitale sisteme din corpul uman, responsabil pentru transportul substanțelor nutritive, oxigenului și hormonilor către toate celulele și țesuturile, precum și pentru eliminarea deșeurilor metabolice și a dioxidului de carbon. Acest sistem este compus din inimă, vase de sânge și sânge." />
                        <Span Text="&#x0a;" />
                        <Span Text="&#x0a;" />
                        <Span FontSize="15" Text="Inima, motorul sistemului circulator, este un organ muscular situat în partea superioară a cavității toracice. Funcționând ca o pompă, inima împinge sângele prin vasele de sânge către toate părțile corpului. Inima are patru camere: două atrii și două ventricule, care se contractă și se relaxează într-un ritm coordonat pentru a pompa sângele." />
                        <Span Text="&#x0a;" />
                        <Span Text="&#x0a;" />
                        <Span FontSize="15" Text="Vasele de sânge sunt ca niște căi de transport care transportă sângele de la inimă către diferite organe și țesuturi, și înapoi la inimă. Există trei tipuri principale de vase de sânge: artere, vene și capilare. Arterele transportă sângele oxigenat de la inimă către țesuturi, venele aduc sângele sărac în oxigen înapoi la inimă, iar capilarele sunt vasele de legătură între artere și vene, unde se întâmplă schimbul de substanțe între sânge și țesuturi." />
                        <Span Text="&#x0a;" />
                        <Span Text="&#x0a;" />
                        <Span FontSize="15" Text="Sângele este un lichid complex care conține celule roșii (eritrocite), celule albe (leucocite) și trombocite suspendate într-un lichid numit plasmă. Celulele roșii transportă oxigenul de la plămâni către țesuturi, celulele albe luptă împotriva infecțiilor, iar trombocitele ajută la coagularea sângelui pentru a opri sângerarea în caz de leziuni." />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Button Text="Testează-ți memoria" MaximumWidthRequest="200" MaximumHeightRequest="150" HorizontalOptions="Center" Margin="20" Clicked="GoTo_AnatomieSC"/>
        </StackLayout>
    </ScrollView>
</ContentPage>