BioBreeze/AnatomPages/SistemulRespirator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BioBreeze.AnatomPages.SistemulRespirator"
             Title="Sistemul Respirator">
    <ScrollView>
        <StackLayout>
            <Button Text="back" 
Clicked="OnBackButtonClicked" 
ImageSource="back.png" 
HorizontalOptions="StartAndExpand" 
MaximumWidthRequest="25" 
MaximumHeightRequest="25" 
BackgroundColor="Transparent">
                <Button.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <On Platform="Android,iOS" Value="True" />
                        <On Platform="Windows,macOS" Value="False" />
                    </OnPlatform>
                </Button.IsVisible>
            </Button>
            <Image Source="sr.png" MaximumWidthRequest="720"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Text="Asculă lecția" MaximumWidthRequest="200" MaximumHeightRequest="150" HorizontalOptions="Center" Margin="20" Clicked="Asculta"/>
                <Button Grid.Column="1" Text="Oprește" MaximumWidthRequest="200" MaximumHeightRequest="150" HorizontalOptions="Center" Margin="20" Clicked="Opreste"/>
            </Grid>
            <Label Text="Limbă/Válasszon nyelvet/Оберіть мову:" 
FontSize="20"
HorizontalOptions="Center"
VerticalOptions="Start"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Română" Clicked="OnRomanianClicked" />
                <Button Text="Magyar" Clicked="OnHungarianClicked" Margin="10,0,0,0" />
                <Button Text="українська" Clicked="OnUkrainianClicked" Margin="10,0,0,0" />
            </StackLayout>
            <Label x:Name="ContentLabel">
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontSize="15" Text="Sistemul respirator este esențial pentru supraviețuirea organismelor vii, furnizând oxigen în organism și eliminând dioxidul de carbon, un produs deșeu al metabolismului celular. Acest sistem complex este alcătuit dintr-o serie de structuri și organe care lucrează împreună pentru a asigura schimbul adecvat de gaze între organism și mediul înconjurător." />
                        <Span Text="&#x0a;" />
                        <Span Text="&#x0a;" />
                        <Span FontSize="15" Text="La nivelul sistemului respirator uman, acesta include căile respiratorii superioare, cum ar fi nasul, faringele și laringele, precum și căile respiratorii inferioare, cum ar fi traheea, bronhiile și plămânii. Procesul începe cu inhalarea aerului prin nas sau gură, care apoi călătorește prin căile respiratorii către plămâni. În plămâni, aerul este distribuit prin bronhiole către alveolele pulmonare, unde are loc schimbul de gaze între aerul inhalat și sângele circulant."/>
                        <Span Text="&#x0a;" />
                        <Span Text="&#x0a;" />
                        <Span FontSize="15" Text="La nivelul alveolelor, oxigenul este preluat de hemoglobina din sânge și transportat către celulele corpului, în timp ce dioxidul de carbon este eliminat din sânge și expirat în atmosferă. Acest proces, cunoscut sub numele de respirație celulară, este esențial pentru generarea energiei necesare pentru funcționarea optimă a organismului." />
                        <Span Text="&#x0a;" />
                        <Span Text="&#x0a;" />
                        <Span FontSize="15" Text="În plus față de schimbul de gaze, sistemul respirator are și rolul de a filtra, încălzi și umidifica aerul inhalat, protejând astfel plămânii împotriva agenților patogeni și a substanțelor iritante din mediu." />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Button Text="Testează-ți memoria" MaximumWidthRequest="200" MaximumHeightRequest="150" HorizontalOptions="Center" Margin="20" Clicked="GoTo_AnatomieSR"/>
            
        </StackLayout>
    </ScrollView>
</ContentPage>