BioBreeze/AnatomPages/SistemulReproductiv.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BioBreeze.AnatomPages.SistemulReproductiv"
             Title="Sistemul Reproductiv">
    <ScrollView>
        <StackLayout>
            <Button Text="back" 
Clicked="OnBackButtonClicked" 
ImageSource="back.png" 
HorizontalOptions="StartAndExpand" 
MaximumWidthRequest="25" 
MaximumHeightRequest="25" 
BackgroundColor="Transparent">
                <Button.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <On Platform="Android,iOS" Value="True" />
                        <On Platform="Windows,macOS" Value="False" />
                    </OnPlatform>
                </Button.IsVisible>
            </Button>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Text="Asculă lecția" MaximumWidthRequest="200" MaximumHeightRequest="150" HorizontalOptions="Center" Margin="20" Clicked="Asculta"/>
                <Button Grid.Column="1" Text="Oprește" MaximumWidthRequest="200" MaximumHeightRequest="150" HorizontalOptions="Center" Margin="20" Clicked="Opreste"/>
            </Grid>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontSize="15" Text="Sistemul reproductiv este unul dintre cele mai fundamentale și fascinante aspecte ale biologiei umane și a altor organisme vii. Acesta înglobează o serie complexă de organe, hormoni și procese care permit reproducerea și perpetuarea speciei." />
                        <Span Text="&#x0a;" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Image Source="srepfem.png" MaximumWidthRequest="720"/>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontSize="15" Text="La femei, sistemul reproductiv este format din organele interne și externe. Organele interne includ ovarele, care produc ovulele, tuburile uterine, care transportă ovulele către uter, uterul, unde are loc fertilizarea și dezvoltarea embrionului, și vaginul, care permite introducerea spermei în tractul reproductiv. Organele externe, cum ar fi vulva, sunt responsabile pentru protecție și plăcere sexuală." />
                        <Span Text="&#x0a;" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Image Source="srepm.png" MaximumWidthRequest="720"/>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontSize="15" Text="La bărbați, sistemul reproductiv constă în principal din testicule, care produc spermatozoizii și hormonul testosteron, și organele reproductive externe, cum ar fi penisul și scrotul. Sperma este transportată de la testicule prin intermediul unui sistem complex de canale și este ejaculată prin penis în timpul actului sexual." />
                        <Span Text="&#x0a;" />
                        <Span Text="&#x0a;" />
                        <Span FontSize="15" Text="Reproducerea implică întâlnirea unui spermatozoid cu un ovul, proces cunoscut sub numele de fertilizare. Această întâlnire are loc de obicei în tuburile uterine. După fertilizare, ovulul fertilizat se divide și se dezvoltă într-un embrion, care este apoi implantat în uter pentru a continua să crească și să se dezvolte într-un fetus." />
                        <Span Text="&#x0a;" />
                        <Span Text="&#x0a;" />
                        <Span FontSize="15" Text="Sistemul reproductiv este strâns reglat de către hormoni, cum ar fi estrogenul și progesteronul la femei și testosteronul la bărbați. Acești hormoni controlează ciclul menstrual la femei, producția de spermă la bărbați și alte aspecte ale funcționării sistemului reproductiv." />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Button Text="Testează-ți memoria" MaximumWidthRequest="200" MaximumHeightRequest="150" HorizontalOptions="Center" Margin="20" Clicked="GoTo_AnatomieSRep"/>
            <WebView Source="sr.html" WidthRequest="400" HeightRequest="1200"/>
        </StackLayout>
    </ScrollView>
</ContentPage>