BioBreeze/ukr/BotanicaUkr.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BioBreeze.ukr.BotanicaUkr"
             Title="БОТАНІЧНИЙ">
    <ScrollView>
        <StackLayout>
            <Image Source="botanica1.png" MaximumWidthRequest="720"/>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Ласкаво просимо до ботаніки: досліджуйте чудеса рослинного світу" FontAttributes="Bold" />
                        <Span Text="&#x0a;&#x0a;Ботаніка — це наука про рослини та світ рослин, що забезпечує захоплюючий погляд на їх різноманітність і функції. Це подорож у живий світ рослин, від найменших водоростей і грибів до найвищих дерев і екзотичних рослин.&#x0a;&#x0a;У цьому розділі ви досліджуватимете таємниці та чудеса рослинного світу, вивчаючи про будову рослин, процеси їхнього росту та розмноження та вирішальну роль, яку вони відіграють у наших екосистемах. Ви відкриєте для себе різні види рослин, від водних до пустельних, і зрозумієте, як вони пристосовуються до навколишнього середовища.&#x0a;&#x0a;Завдяки інтерактивним урокам, захоплюючим відео та складним тестам ви подорожуватимете світом рослин, відкриваючи для себе краса та значення рослин у нашому повсякденному житті. Незалежно від того, любите ви природу чи любитель садівництва, наша вкладка «Ботаніка» запрошує вас дослідити та оцінити чудеса рослинного світу!" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Button Text="Тканини рослин" MaximumWidthRequest="200" MaximumHeightRequest="150" HorizontalOptions="Center" Margin="20" Clicked="GoTo_TVege"/>
            <Button Text="Підживлення рослин" MaximumWidthRequest="200" MaximumHeightRequest="150" HorizontalOptions="Center" Margin="20" Clicked="GoTo_HVege"/>
            <Button Text="Дихання у рослин" MaximumWidthRequest="200" MaximumHeightRequest="150" HorizontalOptions="Center" Margin="20" Clicked="GoTo_RVege"/>
            <Button Text="Кровообіг в рослинах" MaximumWidthRequest="200" MaximumHeightRequest="150" HorizontalOptions="Center" Margin="20" Clicked="GoTo_CVege"/>
            <Button Text="Виділення в рослинах" MaximumWidthRequest="200" MaximumHeightRequest="150" HorizontalOptions="Center" Margin="20" Clicked="GoTo_EVege"/>
            <Button Text="Розмноження у квіткових рослин" MaximumWidthRequest="350" MaximumHeightRequest="150" HorizontalOptions="Center" Margin="20" Clicked="GoTo_RFVege"/>
            <Button Text="Розмноження рослин спорами і вегетативним шляхом" MaximumWidthRequest="450" MaximumHeightRequest="150" HorizontalOptions="Center" Margin="20" Clicked="GoTo_ISVVege"/>
        </StackLayout>
    </ScrollView>
</ContentPage>